<!DOCTYPE html>
<html>
  <head>
    <title>SASE | About</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
                th, p, h1 {
                  text-align: center;
                  font-family: sans-serif;
                }
                th {
                    padding: 5px;
                    font-weight: bold;
                }
                p {
                  margin-left: 20px;
                  margin-right: 20px;
                  line-height: 26pt;
                }
                h1 {
                  color : #66A1E5;
                  width = "50%";
                  font-size: 40px;
                  font-weight: bold;
                  line-height: 40pt;
                  margin-bottom: 25px;
                }

  }
</style>
  </head>
  <body>


    <img src="../img/sase.jpg" alt="SASE" width="100%">

    <h1>
      Our mission is to prepare Asian heritage scientists and engineers <br/> for success in the global business world.
    </h1>

    <table width = "50%" style="float: left;">

    <tr>
      <th>
        ABOUT SASE AT VT
      </th>
      <th>
        HISTORY OF SASE
      </th>
    </tr>
    <tr>
      <td>
        <p>
          We host company visits from corporations like Capital One to talk with our members and to hold workshops to better improve our members' professional goals.
          To find more about what we can offer to you, go to our events page.
        </p>
        <p>
          Our VT chapter currently has 2674 members.
        </p>
      </td>
      <td>
        <p>
          SASE was started in 2007 in response to other professional organizations that were geared towards specific minority groups.
        </p>
        <p>
          Thien is 29 years old
        </p>
      </td>
    </tr>
    </table>
    <img src="../img/roommate.jpg" width = "50%">
    <script src="../js/logic.js"></script>
  </body>
</html>
